# URL do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/databases_teste?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

# Nome de usuário e senha do MySQL
spring.datasource.username=root
spring.datasource.password=root

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do JPA (necessário para o Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar consultas SQL no log
spring.jpa.show-sql=true

# Geração de esquema do banco (CREATE, UPDATE, etc.)
spring.jpa.hibernate.ddl-auto=update
